# nls-routing-map-matcher

./: .gitignore  CHANGELOG.md  LICENCE  README.md  azure-pipelines.yml  pom.xml  sync-git-with-obfuscated-emails.sh
map-matcher-library/: pom.xml
map-matcher-library/src/main/java/com/graphhopper/routing/: PathRouter.java  QueryGraphExtractor.java
map-matcher-library/src/main/java/com/graphhopper/routing/querygraph/: QueryGraphWeightingAdapter.java  VirtualEdgeIteratorStateReverseExtractor.java
map-matcher-library/src/main/java/com/graphhopper/storage/: EdgeIteratorStateReverseExtractor.java  ReverseExtractor.java
map-matcher-library/src/main/java/com/graphhopper/util/: DistanceCalcCustom.java  DistanceCalcNew.java
map-matcher-library/src/main/java/config/: MapMatcherConfig.java
map-matcher-library/src/main/java/nu/ndw/nls/routingmapmatcher/: RoutingMapMatcher.java  RoutingMapMatcherConfiguration.java
map-matcher-library/src/main/java/nu/ndw/nls/routingmapmatcher/constants/: GlobalConstants.java
map-matcher-library/src/main/java/nu/ndw/nls/routingmapmatcher/domain/: AbstractMapMatcher.java  AccessibilityMap.java  AccessibilityMapFactory.java  BaseMapMatcher.java  LineStringMapMatcher.java  MapMatcher.java  MapMatcherFactory.java  Network.java  Router.java  RouterFactory.java  RoutingMapMatcher.java  SinglePointMapMatcher.java  SinglePointMapMatcherFactory.java  StartToEndMapMatcher.java
map-matcher-library/src/main/java/nu/ndw/nls/routingmapmatcher/exception/: GraphHopperFlushException.java  GraphHopperNotImportedException.java  RoutingException.java  RoutingMapMatcherException.java  RoutingRequestException.java
map-matcher-library/src/main/java/nu/ndw/nls/routingmapmatcher/graphhopper/: AbstractGraphHopperNetworkService.java  AbstractMapMatcherFactory.java  AccessibilityGraphHopperNetworkService.java  CarEncodedValues.java  ExpandedBoundsNetworkReader.java  GraphHopperConfigurator.java  GraphHopperConstants.java  GraphHopperNetworkService.java  IndexedGraphHopperNetworkService.java  IndexedNetworkGraphHopper.java  IndexedNetworkReader.java  LinkCarAccessParser.java  LinkCarAverageSpeedParser.java  LinkCarVehicleEncodedValuesFactory.java  LinkCarVehicleTagParsersFactory.java  LinkFlagEncoder.java  LinkWayIdEncodedValuesFactory.java  NetworkGraphHopper.java  NetworkGraphHopperFactory.java  NetworkReader.java
map-matcher-library/src/main/java/nu/ndw/nls/routingmapmatcher/isochrone/: IsochroneService.java
map-matcher-library/src/main/java/nu/ndw/nls/routingmapmatcher/mappers/: MatchedLinkMapper.java  RoutingLegResponseSequencePairMapper.java
map-matcher-library/src/main/java/nu/ndw/nls/routingmapmatcher/model/: EdgeIteratorTravelDirection.java  FractionAndDistance.java  IsochroneMatch.java  IsochroneParentLink.java  IsochroneUnit.java  LineMatchingMode.java  MapMatchingLineRequest.java  MapMatchingRequest.java  MapMatchingSinglePointRequest.java  MatchStatus.java  MatchedQueryResult.java  RouteStatus.java
map-matcher-library/src/main/java/nu/ndw/nls/routingmapmatcher/network/: GraphHopperNetworkService.java  LinkVehicleMapperProvider.java  NetworkGraphHopper.java
map-matcher-library/src/main/java/nu/ndw/nls/routingmapmatcher/routing/: Router.java  RouterFactory.java
map-matcher-library/src/main/java/nu/ndw/nls/routingmapmatcher/singlepoint/: PointMatchingService.java  SinglePointMapMatcher.java  SinglePointMapMatcherFactory.java
map-matcher-library/src/main/java/nu/ndw/nls/routingmapmatcher/starttoend/: StartToEndMapMatcher.java  StartToEndMapMatcherFactory.java
map-matcher-library/src/main/java/nu/ndw/nls/routingmapmatcher/typesafety/: Typed.java
map-matcher-library/src/main/java/nu/ndw/nls/routingmapmatcher/util/: BearingCalculator.java  Constants.java  CrsTransformer.java  FractionAndDistanceCalculator.java  GeometryConstants.java  GeometryHelper.java  GraphHopperNetworkPathUtils.java  LineStringMatchUtil.java  LineStringScoreUtil.java  MatchUtil.java  PathUtil.java  PointListUtil.java
map-matcher-library/src/main/java/nu/ndw/nls/routingmapmatcher/viterbi/: ViterbiLineStringMapMatcher.java  ViterbiLinestringMapMatcherFactory.java
map-matcher-library/src/main/resources/: logback.xml
map-matcher-library/src/test/java/com/graphhopper/routing/querygraph/: QueryGraphWeightingAdapterTest.java
map-matcher-library/src/test/java/com/graphhopper/storage/: EdgeIteratorStateReverseExtractorTest.java
map-matcher-library/src/test/java/nu/ndw/nls/routingmapmatcher/: CustomRoutingWithRestrictionsTest.java  RoutingMapMatcherLineTest.java  RoutingMapMatcherSinglePointTest.java  TestConfig.java
map-matcher-library/src/test/java/nu/ndw/nls/routingmapmatcher/domain/: RoutingMapMatcherLineTest.java  RoutingMapMatcherSinglePointTest.java  RoutingMapMatcherTest.java
map-matcher-library/src/test/java/nu/ndw/nls/routingmapmatcher/graphhopper/: AbstractGraphHopperNetworkServiceIT.java  AccessibilityGraphHopperNetworkServiceIT.java  CreateGeoJsonFromLinks.java  CreateGeoJsonFromLinksUtil.java  ExpandedBoundsNetworkReaderTest.java  GraphHopperNetworkServiceIT.java  IndexedGraphHopperNetworkServiceIT.java  NetworkGraphHopperFactoryTest.java  NetworkReaderTest.java
map-matcher-library/src/test/java/nu/ndw/nls/routingmapmatcher/isochrone/: IsochroneServiceTest.java  IsochroneTestHelper.java
map-matcher-library/src/test/java/nu/ndw/nls/routingmapmatcher/mappers/: MatchedLinkMapperTest.java  (+1 more)
map-matcher-library/src/test/resources/: network.geojson
map-matcher-library/src/test/resources/test-data/: circle.geojson  debug.geojson  links.json  links_bidirectional.json  matched_linestring_location.geojson  matched_linestring_location.json  matched_linestring_location_double_end.geojson  matched_linestring_location_double_end.json  network-cropped.geojson  network.geojson  network_bidirectional.geojson  network_shivi_traffic_ways.geojson  shivi-flow-mapping-fractions.csv  shivi-verkeersbanen.json  unmatched_linestring_location.geojson  unmatched_linestring_location.json
map-matcher-spring-boot/: pom.xml
map-matcher-spring-boot-starter/: pom.xml
(+413 files in other folders)
