<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>nu.ndw.nls</groupId>
    <artifactId>routing-map-matcher-parent</artifactId>
    <version>16.0.1-SNAPSHOT</version>
    <name>routing map matcher parent</name>
    <description>Routing Map Matcher modules containing the core library and spring boot starter modules</description>
    <url>https://github.com/ndwnu/nls-routing-map-matcher</url>
    <scm>
        <url>https://github.com/ndwnu/nls-routing-map-matcher</url>
    </scm>

    <packaging>pom</packaging>
    <modules>
        <module>map-matcher-library</module>
        <module>map-matcher-geometry</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <nls-springboot.test.version>8.4.4</nls-springboot.test.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <graphhopper.version>10.2</graphhopper.version>
        <!-- Janino version should match the one used in GraphHopper -->
        <janino.version>3.1.12</janino.version>
        <jts-core.version>1.19.0</jts-core.version>
        <jacoco.version>0.8.12</jacoco.version>
        <geotools.version>30.2</geotools.version>
        <jts2geojson.version>0.18.1</jts2geojson.version>
        <commons-io.version>2.18.0</commons-io.version>
        <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
        <sonar.projectName>nls-routing-map-matcher</sonar.projectName>
        <nls-geometry.version>4.4.1</nls-geometry.version>
        <kryo5.version>5.6.2</kryo5.version>
        <lombok.version>1.18.36</lombok.version>
        <stream-utils.version>1.3.1</stream-utils.version>
    </properties>
    <repositories>
        <repository>
            <id>NLS</id>
            <url>https://pkgs.dev.azure.com/ndwnu/NLS/_packaging/NLS/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>NLS</id>
            <url>https://pkgs.dev.azure.com/ndwnu/NLS/_packaging/NLS/maven/v1</url>
        </repository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nu.ndw.nls.springboot</groupId>
                <artifactId>test</artifactId>
                <version>${nls-springboot.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.conductor</groupId>
                <artifactId>stream-utils</artifactId>
                <version>${stream-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>nu.ndw.nls.geometry</groupId>
                <artifactId>nls-geometry</artifactId>
                <version>${nls-geometry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo5</artifactId>
                <version>${kryo5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wololo</groupId>
                <artifactId>jts2geojson</artifactId>
                <version>${jts2geojson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.graphhopper</groupId>
                <artifactId>graphhopper-core</artifactId>
                <version>${graphhopper.version}</version>
                <!-- Osmosis pulls in com.google.protobuf:protobuf-java:3.12.2, which contains several vulnerabilities.
                     We don't need it, because we load maps into GraphHopper from our database, not from OSM PBF. -->
                <exclusions>
                    <exclusion>
                        <groupId>org.openstreetmap.osmosis</groupId>
                        <artifactId>osmosis-osm-binary</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Fixes weird error. See
                 https://discuss.graphhopper.com/t/custommodelparser-error-when-parsing-priority-statement/7386/5 -->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphhopper</groupId>
                <artifactId>graphhopper-map-matching</artifactId>
                <version>${graphhopper.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean verify</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <configuration>
                        <!--
                        fixes java.lang.instrument.IllegalClassFormatException error on
                        com.graphhopper.routing.weighting.custom-->
                        <excludes>
                            <exclude>com.graphhopper.routing.weighting.custom.*</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report-integration</id>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
